<html>
    <head>
        <title>CSS Fundamentals | Challenges</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    body {
        text-align: center;
        
    }
    .container {
            width: 570px;
            margin: 0 auto; 
        }
        body{
            font-family: 'Roboto', sans-serif;
            margin: 0; /* Remove default margin */
        }

        header {
            background-color: #D7D7D7;
            padding: 100px 0;
        }

        section.about-me {
            background-color: #FFEAEA;
            padding: 100px 0;
        }

        section.articles {
            background-color: #EAF9FF;
            padding: 100px 0;
        }

        
        
        header div h1{
            font-weight:lighter;
        }
        
        section h2{
            font-weight: lighter;
        }
         span, 
        section h2 span {
            font-weight: 1000;
            display: block;
        }

        h3 {
             /* Bold */
        }
        
        p {
            font-size: 21px; /* Default body font size */
        }
        
        p.small {
            font-size: 16px;
        }

        a {
            color: #99D930;
            text-decoration: none;
        }

        a:hover {
            color: #131313;
        }
</style>
    </head>
    <body>
    <header>
    <div class="container">
        <h1>Hello, my name is<span>Khizar Amin</span></h1>
<img src="./Image/aee52c74-1b02-4205-861d-7b0095d4a8ef.jpg" alt="Photo of Khziar Amin" width="225" height="250"/>
</div>
</header>
<section class="about-me">
    <div class="container">
        <h2>I am a web<span>enthusiast</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus
        sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis
        urna at mauris.</p>
    </div>
    </section>
    <section class="articles">
        <div class="container">
            <h2>My most recent<span>article</span></h2>
            <article>
            <h3>Design systems that scale</h3>
            <p>Writen by Khizar Amin on March 16, 2024</p>
            <p> class"small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
            pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam
            ut.... <a href="#">continue reading</a></p>
        </div>
    </section>
</article>
</div>
    </body>
</html>